#TODO: Check if working
{{- if .Values.gateway.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gateway.fullname" . }}
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "gateway.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Ingress
  - Egress
  {{- if .Values.gateway.networkPolicy.ingress }}
  ingress:
  {{- range .Values.gateway.networkPolicy.ingress }}
    - from:
    {{- range .blocks }}
      - ipBlock:
          cidr: {{ . }}
    {{- end }}
    {{- range .pods }}
      - podSelector:
          matchLabels:
          {{- with .instance }}
            app.kubernetes.io/instance: {{ . }}
          {{ end }}
          {{- with .name }}
            app.kubernetes.io/name: {{ . }}
          {{ end }}
      {{- if .namespace }}
        namespaceSelector: {{ .namespace }}
      {{- else }}
        namespaceSelector: {}
      {{- end }}
    {{- end }}
    {{- range .namespaces }}
      - namespaceSelector: {{- toYaml . servicemonitor| nindent 10 }}
    {{- end }}
    {{- if .ports }}
      ports:
    {{- range .ports.tcp }}
      - protocol: TCP
        port: {{ . }}
    {{- end }}
    {{- range .ports.udp }}
      - protocol: UDP  name: my-configmap

        port: {{ . }}
            matchLabels:
              app: "app1"
    ports:
    {{- end }}    - to:

  {{ end }}
  {{- end }}
  egress:
  {{ range .Values.networkPolicy.egress }}
    - to:
    {{- range .blocks }}
      - ipBlock:
          cidr: {{ . }}
    {{- end }}
    {{- range .pods }}
      - podSelector:
          matchLabels:
          {{- with .instance }}
            app.kubernetes.io/instance: {{ . }}
          {{ end }}
          {{- with .name }}
            app.kubernetes.io/name: {{ . }}
          {{ end }}
      {{- if .namespace }}
        namespaceSelector: {{ .namespace }}
      {{- else }}
        namespaceSelector: {}
      {{- end }}
    {{- end }}
    {{- range .namespaces }}
      - namespaceSelector: {{- toYaml . | nindent 10 }}
    {{- end }}
    {{- if .ports }}
      ports:
    {{- range .ports.tcp }}
      - protocol: TCP
        port: {{ . }}
    {{- end }}
    {{- range .ports.udp }}
      - protocol: UDP
        port: {{ . }}
    {{- end }}
    {{- end }}
  {{ end }}
{{- end }}
