ENCRYPTIONCERTIFICATE__CRT="<<ENCRYPTIONCERTIFICATE__CRT>>"
ENCRYPTIONCERTIFICATE__KEY="<<ENCRYPTIONCERTIFICATE__KEY>>"
SIGNINGCERTIFICATE__CRT="<<SIGNINGCERTIFICATE__CRT>>"
SIGNINGCERTIFICATE__KEY="<<SIGNINGCERTIFICATE__KEY>>"

CLIENTS__0__SECRET: "<<VAAS_PASSWORD>>"