{{- if .Values.scanner.metrics.servicemonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "scanner.fullname" . }}
  labels:
    {{- include "scanner.labels" . | nindent 4 }}
spec:
  endpoints:
  - port: {{ .Values.scanner.metrics.servicemonitor.port | quote }}
    path: {{ .Values.scanner.metrics.servicemonitor.path }}
  selector:
    matchLabels:
      {{- include "scanner.selectorLabels" . | nindent 8 }}
{{- end }}