{{- if and (not .Values.global.imagePullSecrets) (not .Values.global.imagePullSecret) (not .Values.gdscan.imagePullSecret)}}
apiVersion: v1
kind: Secret
metadata:
  name: gdscanregistry
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ required "You need to set the dockerconfigjson for the private registry" (.Values.global.secret).dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
{{- end -}}
{{- if or (.Values.global.imagePullSecrets) (.Values.global.imagePullSecret)}}
{{- if (.Values.global.secret).dockerconfigjson }}
apiVersion: v1
kind: Secret
metadata:
  name: gdscanregistry
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ .Values.global.secret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
{{- end -}}
{{- end -}}