{{- $tests := .Values._tests | default dict -}}
{{- if (get $tests "enableImagePullSecretsTest") }}
apiVersion: v1
kind: Pod
metadata:
  name: imagepullsecrets-test
spec:
  {{- $_ := include "gateway.imagePullSecrets" . -}}
  {{- include "gateway.imagePullSecrets" . | nindent 2 }}
  containers:
    - name: noop
      image: scratch
{{- end }}
