{{- if .Values._tests.enableImagePullSecretsTest }}
apiVersion: v1
kind: Pod
metadata:
  name: imagepullsecrets-test
spec:
  {{- include "gateway.imagePullSecrets" . | nindent 2 }}
  containers:
    - name: noop
      image: scratch
{{- end }}
